text = 'это моя строка'
#Выведите первый символ.
print('1.', text[0])
#Выведите последний символ (используя отрицательный индекс).
print('2.', text[-1])
#Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс. Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
print('3.', text[2:5])
#Выведите строку наоборот
print('4.', text[::-1])
#Выведите длину строки (функция len).
print('5.', len(text))
#Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран.
print('6.', text+text)